asset-manifest.json (before)
{
  "files": {
    "main.css": "/deploy-profile/static/css/main.b12b4ed7.chunk.css",
    "main.js": "/deploy-profile/static/js/main.db35bfdd.chunk.js",
    "main.js.map": "/deploy-profile/static/js/main.db35bfdd.chunk.js.map",
    "runtime-main.js": "/deploy-profile/static/js/runtime-main.406236ec.js",
    "runtime-main.js.map": "/deploy-profile/static/js/runtime-main.406236ec.js.map",
    "static/css/2.d9ad5f5c.chunk.css": "/deploy-profile/static/css/2.d9ad5f5c.chunk.css",
    "static/js/2.cb07d289.chunk.js": "/deploy-profile/static/js/2.cb07d289.chunk.js",
    "static/js/2.cb07d289.chunk.js.map": "/deploy-profile/static/js/2.cb07d289.chunk.js.map",
    "index.html": "/deploy-profile/index.html",
    "precache-manifest.59b5793f3f1e6eec9e111ed2e04e93d5.js": "/deploy-profile/precache-manifest.59b5793f3f1e6eec9e111ed2e04e93d5.js",
    "service-worker.js": "/deploy-profile/service-worker.js",
    "static/css/2.d9ad5f5c.chunk.css.map": "/deploy-profile/static/css/2.d9ad5f5c.chunk.css.map",
    "static/css/main.b12b4ed7.chunk.css.map": "/deploy-profile/static/css/main.b12b4ed7.chunk.css.map",
    "static/js/2.cb07d289.chunk.js.LICENSE.txt": "/deploy-profile/static/js/2.cb07d289.chunk.js.LICENSE.txt",
    "static/media/CPlusBooks.png": "/deploy-profile/static/media/CPlusBooks.7f8ca5a0.png",
    "static/media/DarkMode.png": "/deploy-profile/static/media/DarkMode.14f7af9e.png",
    "static/media/LightMode.png": "/deploy-profile/static/media/LightMode.7da43107.png",
    "static/media/Mobile1.jpg": "/deploy-profile/static/media/Mobile1.34dd0a23.jpg",
    "static/media/Mobile2.jpg": "/deploy-profile/static/media/Mobile2.ac461558.jpg",
    "static/media/Mobile3.jpg": "/deploy-profile/static/media/Mobile3.7a48db75.jpg",
    "static/media/Software11.png": "/deploy-profile/static/media/Software11.6ee149d0.png",
    "static/media/Software12.png": "/deploy-profile/static/media/Software12.e6dba7df.png",
    "static/media/Software13.png": "/deploy-profile/static/media/Software13.d2d0faa9.png",
    "static/media/Software21.png": "/deploy-profile/static/media/Software21.08197d1b.png",
    "static/media/Software22.png": "/deploy-profile/static/media/Software22.01b8021e.png",
    "static/media/Software23.png": "/deploy-profile/static/media/Software23.6d4ee2ad.png",
    "static/media/App.css": "/deploy-profile/static/media/moon.c924c1da.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.406236ec.js",
    "static/css/2.d9ad5f5c.chunk.css",
    "static/js/2.cb07d289.chunk.js",
    "static/css/main.b12b4ed7.chunk.css",
    "static/js/main.db35bfdd.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/deploy-profile/static/css/main.28a25183.chunk.css",
    "main.js": "/deploy-profile/static/js/main.db35bfdd.chunk.js",
    "main.js.map": "/deploy-profile/static/js/main.db35bfdd.chunk.js.map",
    "runtime-main.js": "/deploy-profile/static/js/runtime-main.406236ec.js",
    "runtime-main.js.map": "/deploy-profile/static/js/runtime-main.406236ec.js.map",
    "static/css/2.d9ad5f5c.chunk.css": "/deploy-profile/static/css/2.d9ad5f5c.chunk.css",
    "static/js/2.cb07d289.chunk.js": "/deploy-profile/static/js/2.cb07d289.chunk.js",
    "static/js/2.cb07d289.chunk.js.map": "/deploy-profile/static/js/2.cb07d289.chunk.js.map",
    "index.html": "/deploy-profile/index.html",
    "precache-manifest.0741b6d888e493d590575b2b69c848e8.js": "/deploy-profile/precache-manifest.0741b6d888e493d590575b2b69c848e8.js",
    "service-worker.js": "/deploy-profile/service-worker.js",
    "static/css/2.d9ad5f5c.chunk.css.map": "/deploy-profile/static/css/2.d9ad5f5c.chunk.css.map",
    "static/css/main.28a25183.chunk.css.map": "/deploy-profile/static/css/main.28a25183.chunk.css.map",
    "static/js/2.cb07d289.chunk.js.LICENSE.txt": "/deploy-profile/static/js/2.cb07d289.chunk.js.LICENSE.txt",
    "static/media/CPlusBooks.png": "/deploy-profile/static/media/CPlusBooks.7f8ca5a0.png",
    "static/media/DarkMode.png": "/deploy-profile/static/media/DarkMode.14f7af9e.png",
    "static/media/LightMode.png": "/deploy-profile/static/media/LightMode.7da43107.png",
    "static/media/Mobile1.jpg": "/deploy-profile/static/media/Mobile1.34dd0a23.jpg",
    "static/media/Mobile2.jpg": "/deploy-profile/static/media/Mobile2.ac461558.jpg",
    "static/media/Mobile3.jpg": "/deploy-profile/static/media/Mobile3.7a48db75.jpg",
    "static/media/Software11.png": "/deploy-profile/static/media/Software11.6ee149d0.png",
    "static/media/Software12.png": "/deploy-profile/static/media/Software12.e6dba7df.png",
    "static/media/Software13.png": "/deploy-profile/static/media/Software13.d2d0faa9.png",
    "static/media/Software21.png": "/deploy-profile/static/media/Software21.08197d1b.png",
    "static/media/Software22.png": "/deploy-profile/static/media/Software22.01b8021e.png",
    "static/media/Software23.png": "/deploy-profile/static/media/Software23.6d4ee2ad.png",
    "static/media/App.css": "/deploy-profile/static/media/moon.c924c1da.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.406236ec.js",
    "static/css/2.d9ad5f5c.chunk.css",
    "static/js/2.cb07d289.chunk.js",
    "static/css/main.28a25183.chunk.css",
    "static/js/main.db35bfdd.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/deploy-profile/static/css/main.b12b4ed7.chunk.css",
+    "main.css": "/deploy-profile/static/css/main.28a25183.chunk.css",
     "main.js": "/deploy-profile/static/js/main.db35bfdd.chunk.js",
     "main.js.map": "/deploy-profile/static/js/main.db35bfdd.chunk.js.map",
     "runtime-main.js": "/deploy-profile/static/js/runtime-main.406236ec.js",
@@ -9,10 +9,10 @@
     "static/js/2.cb07d289.chunk.js": "/deploy-profile/static/js/2.cb07d289.chunk.js",
     "static/js/2.cb07d289.chunk.js.map": "/deploy-profile/static/js/2.cb07d289.chunk.js.map",
     "index.html": "/deploy-profile/index.html",
-    "precache-manifest.59b5793f3f1e6eec9e111ed2e04e93d5.js": "/deploy-profile/precache-manifest.59b5793f3f1e6eec9e111ed2e04e93d5.js",
+    "precache-manifest.0741b6d888e493d590575b2b69c848e8.js": "/deploy-profile/precache-manifest.0741b6d888e493d590575b2b69c848e8.js",
     "service-worker.js": "/deploy-profile/service-worker.js",
     "static/css/2.d9ad5f5c.chunk.css.map": "/deploy-profile/static/css/2.d9ad5f5c.chunk.css.map",
-    "static/css/main.b12b4ed7.chunk.css.map": "/deploy-profile/static/css/main.b12b4ed7.chunk.css.map",
+    "static/css/main.28a25183.chunk.css.map": "/deploy-profile/static/css/main.28a25183.chunk.css.map",
     "static/js/2.cb07d289.chunk.js.LICENSE.txt": "/deploy-profile/static/js/2.cb07d289.chunk.js.LICENSE.txt",
     "static/media/CPlusBooks.png": "/deploy-profile/static/media/CPlusBooks.7f8ca5a0.png",
     "static/media/DarkMode.png": "/deploy-profile/static/media/DarkMode.14f7af9e.png",
@@ -32,7 +32,7 @@
     "static/js/runtime-main.406236ec.js",
     "static/css/2.d9ad5f5c.chunk.css",
     "static/js/2.cb07d289.chunk.js",
-    "static/css/main.b12b4ed7.chunk.css",
+    "static/css/main.28a25183.chunk.css",
     "static/js/main.db35bfdd.chunk.js"
   ]
 }
